// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // 相当于全局变量 map定义 可以做全局的配置
    // 可以在其他的gradle脚本里面直接的引用 democonfig.version
    democonfig = [
            version: "1.2",
            desc   : "demo"
    ]

}
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
